<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\levelOne\Scores.cs">
    <Files>
      <File FileName="Assets\levelOne\Scores.cs" Line="16" Column="50" />
      <File FileName="Assets\levelOne\lvl1Complete.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\LeafPickup\Leaf.cs" Line="1" Column="1" />
      <File FileName="c:\Users\kuroiblood\Desktop\toggle\Assets\SampleAssets\CrossPlatformInput\Scripts\Editor\InputAxisScrollbarCI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>